<!DOCTYPE html>
<html>
<head>
 
  
  <style>
body {
  font-family:Roboto,Arial,sans-serif;
 text-align:center;
 
}

.speaker-img {
border-radius: 50%;
 
 width:120px; height:120px;
  object-fit: cover

}
 .card{
 margin:1rem;
 }
.row {
    display: flex;
    align-items: center;
    justify-content: center;
  }
ul {
   text-align: left;
  max-width:80%
}
li{padding:0.4rem;}
.left-side{
border-radius: 30px;
width:80%
}
.icon{
width:40px;
height:40px;
 padding:0.5rem;
 
}
.head-title{background-color:#2B2F6C ;padding:1rem;border-radius:20px;
}
.head-title h1{color:#F6BD60 ; }
.head-title h2{color:#fff ;}
button {
border-radius:20px;

padding:0.5rem;
  border:none;
width:20rem;
margin:0.5rem;
  background-image: linear-gradient(to left, #2B2F6C 0%, #2B2F6C 51%, #2B2F6C 100%);
  color:white;
   }
   
   button:hover {
     background-image: linear-gradient(to right, #F6BD60 0%,  #F6BD60 100%);


}
.container{
border-radius:20px;
margin-left:100px;
margin-right:100px;
 
}
  
</style>


<title>Event</title>

</head>
<body>
<div class="container"> 

<div class="head-title"> 
<h2>ESMO Guidelines </h2>
 <h1> Gastrointestinal Stromal Tumour </h1>
 </div>
 <div style="background-color:#e0e1fa ;border-radius:20px;
">
 <div class="row">
 <div class="left-side ">
 
 <div class="row">
 <img src="time.png" alt="time" class="icon">

<h3 style="background-color:#F6BD60; border: solid 10px;
  border-radius: 10px 40px 40px 10px;border-color:#F6BD60;color:#fff"> 
21 Feb   16:30 - 18 :00 CET  </h3>
</div>
 <h2 style="background-color:#F6BD60;padding:0.5rem;color:#fff;"> Our Speakers</h2 >
 
<div class="row">
   <div class="card">
<img src="vidra-radu.jpg" alt="Speaker" class="speaker-img">
 <p> Robin Jones Chair</p>
</div>
  <div class="card">
<img src="kyriazoglou-anastasios-tasos.jpg" alt="Speaker" class="speaker-img"> 
 <p>Robin Jones Chair </p>
 </div>
 <br>
 </div>
</div>



<span style="background-color:#F6BD60;color:#fff;border-radius: 10px 100px / 120px; margin-right:22px; margin-top:22px;">
<h2>Learning objectives:</h2>
<ul>
<li>Promote evidence-based quality cancer care by disseminating the ESMO Clinical Practice Guidelines in the oncology community</li>
<li>Present a clinical case for each of the selected topics for discussion in the context of the ESMO Clinical Practice Guideline recommendations</li>
<li>Present and critically review the ESMO Clinical Practice Guideline recommendations for each selected cancer type</li>
<li>Discuss the case, the ESMO CPG recommendations, their impact on care and implementability in the <br> daily practice setting under the guidance of a moderator senior expert, with participation of the guideline authors, practicing oncologists and young oncologists</li>
  <br>
</ul>
</span>

</div>
<br>
<a href="https://www.azedugate.com/en/pre-login.html?currentPagePath=/content/open-digital/saudi-hcp/en/home/oncology/imfinzi/pacific-study" target="_blank">
<button class="btn"><h2> Attend The Event</h2></button></a>

<br>
<br>
</div>
</div>
 </body>
</html>